<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="icona.ico">
<title>Linki Glodiego</title>
</head>
<body>

<body style="background-image: url('doslownieTlo.jpg');">
<center><h1><font face="impact"><img src="napis.jpg"></font></h1></center>
<p></p>
<p></p>
<p></p>
<center><a href="https://discord.gg/sAedNbDQcV"><img src="sejm.jpg"></a></center>
<center><a href="https://www.instagram.com/glodjusz"><img src="link2.jpg"></a></center>
<center><a href="https://www.youtube.com/channel/UCBlSeMzPs0_XYfVJPJCLtpg"><img src="link3.jpg"></a></center>
  
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<center><p><font face="Calibri">Links by Glodiusz</font></p></center>

</body>
</html>
